; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MizGodotTools"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=1200

[global_group]

instanced="anything that needs to be deleted on scene change"
serializable="anything that can be saved and loaded"

[layer_names]

2d_physics/layer_1="environment"
2d_physics/layer_2="characters"
2d_physics/layer_3="hitboxes"
