[gd_scene load_steps=3 format=3 uid="uid://cv6jefnc4syw5"]

[ext_resource type="PackedScene" uid="uid://cred0e1bl545e" path="res://effects/blood_splatter/blood_spawner.tscn" id="1_1kuj7"]
[ext_resource type="PackedScene" uid="uid://du56fi5r13vlc" path="res://effects/blood_splatter/static_blood_splatter.tscn" id="2_3anlm"]

[node name="BloodAndDamageExamples" type="Node2D"]

[node name="BloodSpawner" parent="." instance=ExtResource("1_1kuj7")]
position = Vector2(159, 276)

[node name="SpawnTimer" type="Timer" parent="BloodSpawner"]
autostart = true

[node name="StaticBlood" type="Node2D" parent="."]

[node name="StaticBloodSplatter" parent="StaticBlood" instance=ExtResource("2_3anlm")]
position = Vector2(121, 65)
rotation = 1.04561

[node name="StaticBloodSplatter2" parent="StaticBlood" instance=ExtResource("2_3anlm")]
position = Vector2(114, 113)
rotation = -0.230851

[node name="StaticBloodSplatter3" parent="StaticBlood" instance=ExtResource("2_3anlm")]
position = Vector2(168, 113)
rotation = 0.862919

[node name="StaticBloodSplatter4" parent="StaticBlood" instance=ExtResource("2_3anlm")]
position = Vector2(167, 57)
rotation = -0.839737

[connection signal="timeout" from="BloodSpawner/SpawnTimer" to="BloodSpawner" method="splatter_blood"]
