[gd_scene load_steps=2 format=3 uid="uid://cred0e1bl545e"]

[ext_resource type="Script" uid="uid://bfag8qhlxx8f1" path="res://effects/blood_splatter/blood_spawner.gd" id="1_d4gqo"]

[node name="BloodSpawner" type="Node2D"]
script = ExtResource("1_d4gqo")
max_splatter_count = 6
min_splatter_count = 5

[node name="Timer" type="Timer" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
